# servicoFacil

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/servicoFacil/: ServicofacilApplication.java
src/main/java/br/com/servicoFacil/client/: ServicosProxy.java
src/main/java/br/com/servicoFacil/config/: MongoDBConfig.java
src/main/java/br/com/servicoFacil/controller/: ClienteController.java  PrestadorController.java  UsuarioController.java
src/main/java/br/com/servicoFacil/error/: ErrorResponse.java  ServicoFacilError.java  ServicoFacilException.java
src/main/java/br/com/servicoFacil/model/DTO/: CnepDto.java  CnpjDto.java  DadosServico.java  FormaPagamento.java
src/main/java/br/com/servicoFacil/model/DTO/request/: ClientRequest.java  CredenciaisRequestDTO.java  (+1 more)
src/main/java/br/com/servicoFacil/model/entity/: Cliente.java  Endereco.java  Prestador.java  PrestadorTemporario.java  Usuario.java
src/main/java/br/com/servicoFacil/model/enums/: SituacaoCNPJ.java  TipoUsuarioEnum.java
src/main/java/br/com/servicoFacil/repository/: ClienteRepository.java  PrestadorRepository.java  PrestadorRepositoryCustom.java  PrestadorRepositoryImpl.java  PrestadorTemporarioRepository.java  UsuarioRepository.java
src/main/java/br/com/servicoFacil/security/: JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/br/com/servicoFacil/service/: ClienteService.java  EmailService.java  PrestadorService.java  UsuarioService.java
src/main/resources/: application.yml
src/test/java/br/com/servicoFacil/: ServicofacilApplicationTests.java
(+4 files in other folders)
